source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               metricformulas/
src.includes = metricformulas/,\
               build.properties,\
               plugin.xml,\
               src/,\
               META-INF/
