Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.gast2seff;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.somox.gast2seff.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.mdsd,
 org.eclipse.emf,
 org.somox.sourcecodedecorator,
 org.somox.kdmhelper,
 org.somox.core,
 org.palladiosimulator.pcm,
 org.somox.util,
 tools.mdsd.jamopp.model.java
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.somox.gast2seff.jobs,
 org.somox.gast2seff.visitors
Automatic-Module-Name: org.somox.gast2seff
