Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kdmhelper
Bundle-SymbolicName: org.somox.kdmhelper;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-Activator: org.somox.kdmhelper.Activator
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.apache.commons.io,
 tools.mdsd.jamopp.model.java,
 tools.mdsd.jamopp.resource,
 tools.mdsd.jamopp.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.somox.kdmhelper,
 org.somox.kdmhelper.metamodeladdition,
 org.splevo.jamopp.extraction
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Automatic-Module-Name: org.somox.kdmhelper
