Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kdmhelper
Bundle-SymbolicName: org.somox.kdmhelper;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.somox.kdmhelper.Activator
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.emftext.language.java,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 jamopp.resource,
 org.eclipse.osgi,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.somox.kdmhelper,
 org.somox.kdmhelper.metamodeladdition,
 org.splevo.jamopp.extraction
Import-Package: jamopp.parser.jdt,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Automatic-Module-Name: org.somox.kdmhelper
