Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.somox.analyzer.simplemodelanalyzer
Bundle-Name: SoMoX Simple Model Analyzer Plug-in
Bundle-SymbolicName: org.somox.analyzer.simplemodelanalyzer;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.somox.analyzer.simplemodelanalyzer.Activator
Bundle-Vendor: Palladio Project
Require-Bundle: org.somox.core,
 org.somox.ui,
 org.eclipse.ui,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.eclipse.gmf.runtime.emf.core,
 org.somox.filter,
 org.eclipse.debug.ui,
 org.somox.kdmhelper,
 org.somox.sourcecodedecorator,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.resources,
 org.eclipse.emf.common,
 org.somox.metricvaluesstorage,
 org.somox.metrics,
 org.somox.util,
 org.somox.gast2seff,
 org.jgrapht.core,
 tools.mdsd.jamopp.model.java
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.somox.analyzer.simplemodelanalyzer,
 org.somox.analyzer.simplemodelanalyzer.builder,
 org.somox.analyzer.simplemodelanalyzer.builder.util,
 org.somox.analyzer.simplemodelanalyzer.detection,
 org.somox.analyzer.simplemodelanalyzer.detection.util,
 org.somox.analyzer.simplemodelanalyzer.factories,
 org.somox.analyzer.simplemodelanalyzer.jobs,
 org.somox.analyzer.simplemodelanalyzer.metrics.tabs
