Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.somox.analyzer.simplemodelanalyzer.ui;singleton:=true
Bundle-Version: 5.3.0.qualifier
Require-Bundle: de.uka.ipd.sdq.workflow.launchconfig,
 org.somox.ui,
 org.eclipse.core.runtime,
 org.somox.core,
 org.somox.analyzer.simplemodelanalyzer,
 org.somox.metrics,
 org.eclipse.debug.ui,
 org.eclipse.emf.common,
 org.somox.sourcecodedecorator,
 org.somox.gast2seff
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: SDQ, KIT + FZI Karlsruhe + EU Q-ImPrESS
Export-Package: org.somox.analyzer.simplemodelanalyzer.ui
Automatic-Module-Name: org.somox.analyzer.simplemodelanalyzer.ui
