#

pluginName = F Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FileLevelSourceCodeLink_type = File Level Source Code Link
_UI_MethodLevelSourceCodeLink_type = Method Level Source Code Link
_UI_ControlFlowLevelSourceCodeLink_type = Control Flow Level Source Code Link
_UI_SourceCodeDecoratorRepository_type = Source Code Decorator Repository
_UI_InterfaceSourceCodeLink_type = Interface Source Code Link
_UI_ComponentImplementingClassesLink_type = Component Implementing Classes Link
_UI_PCMSystemImplementatingClassesLink_type = PCM System Implementating Classes Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FileLevelSourceCodeLink_repositoryComponent_feature = Repository Component
_UI_FileLevelSourceCodeLink_file_feature = File
_UI_MethodLevelSourceCodeLink_operation_feature = Operation
_UI_MethodLevelSourceCodeLink_function_feature = Function
_UI_ControlFlowLevelSourceCodeLink_abstractAction_feature = Abstract Action
_UI_ControlFlowLevelSourceCodeLink_statement_feature = Statement
_UI_SourceCodeDecoratorRepository_fileLevelSourceCodeLink_feature = File Level Source Code Link
_UI_SourceCodeDecoratorRepository_methodLevelSourceCodeLink_feature = Method Level Source Code Link
_UI_SourceCodeDecoratorRepository_controlFlowLevelSourceCodeLink_feature = Control Flow Level Source Code Link
_UI_SourceCodeDecoratorRepository_interfaceSourceCodeLink_feature = Interface Source Code Link
_UI_SourceCodeDecoratorRepository_componentImplementingClassesLink_feature = Component Implementing Classes Link
_UI_InterfaceSourceCodeLink_interface_feature = Interface
_UI_InterfaceSourceCodeLink_gastClass_feature = Gast Class
_UI_ComponentImplementingClassesLink_isCompositeComponent_feature = Is Composite Component
_UI_ComponentImplementingClassesLink_component_feature = Component
_UI_ComponentImplementingClassesLink_implementingClasses_feature = Implementing Classes
_UI_ComponentImplementingClassesLink_subComponents_feature = Sub Components
_UI_ComponentImplementingClassesLink_providedInterfaces_feature = Provided Interfaces
_UI_ComponentImplementingClassesLink_requiredInterfaces_feature = Required Interfaces
_UI_ComponentImplementingClassesLink_isInitialComponent_feature = Is Initial Component
_UI_PCMSystemImplementatingClassesLink_systemModel_feature = System Model
_UI_Unknown_feature = Unspecified

_UI_DataTypeSourceCodeLink_type = Data Type Source Code Link
_UI_SourceCodeDecoratorRepository_dataTypeSorceCodeLink_feature = Data Type Sorce Code Link
_UI_DataTypeSourceCodeLink_jaMoPPType_feature = Ja Mo PP Type
_UI_DataTypeSourceCodeLink_pcmDataType_feature = Pcm Data Type
_UI_SourceCodeDecoratorRepository_dataTypeSourceCodeLink_feature = Data Type Source Code Link
_UI_InnerDatatypeSourceCodeLink_type = Inner Datatype Source Code Link
_UI_DataTypeSourceCodeLink_innerDatatypeSourceCodeLink_feature = Inner Datatype Source Code Link
_UI_InnerDatatypeSourceCodeLink_field_feature = Field
_UI_InnerDatatypeSourceCodeLink_innerDeclaration_feature = Inner Declaration
_UI_AbstractActionClassMethodLink_type = Abstract Action Class Method Link
_UI_SourceCodeDecoratorRepository_abstractActionClassMethodLink_feature = Abstract Action Class Method Link
_UI_AbstractActionClassMethodLink_classMethod_feature = Class Method
_UI_AbstractActionClassMethodLink_abstractAction_feature = Abstract Action
_UI_MethodLevelResourceDemandingInternalBehaviorLink_type = Method Level Resource Demanding Internal Behavior Link
_UI_AbstractMethodLevelSourceCodeLink_type = Abstract Method Level Source Code Link
_UI_SourceCodeDecoratorRepository_methodLevelResourceDemandingInternalBehaviorLink_feature = Method Level Resource Demanding Internal Behavior Link
_UI_MethodLevelResourceDemandingInternalBehaviorLink_resourceDemandingInternalBehaviour_feature = Resource Demanding Internal Behaviour
_UI_AbstractMethodLevelSourceCodeLink_function_feature = Function
