Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Core
Bundle-SymbolicName: org.somox.core;singleton:=true
Bundle-Version: 5.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 de.uka.ipd.sdq.workflow,
 org.somox.filter,
 org.somox.kdmhelper,
 org.eclipse.emf.edit,
 org.somox.sourcecodedecorator,
 org.palladiosimulator.pcm
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.somox.core.Activator
Export-Package: org.somox.analyzer,
 org.somox.common,
 org.somox.configuration,
 org.somox.controller;uses:="org.somox.core.controller.events",
 org.somox.core;uses:="org.eclipse.core.runtime,org.somox.informationExtractor,org.eclipse.core.runtime.preferences",
 org.somox.extractor;uses:="org.somox.extractor"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SDQ, KIT + FZI Karlsruhe + EU Q-ImPrESS
Import-Package: org.eclipse.core.resources
Automatic-Module-Name: org.somox.core

