source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               metricformulas/,\
               lib/com.wcohen.secondstring-0.1.jar,\
               lib/jgrapht-0.8.1.jar,\
               lib/log4j-1.2.8.jar,\
               lib/swt.jar
src.includes = metricformulas/,\
               build.properties,\
               plugin.xml,\
               src/,\
               META-INF/,\
               lib/
