source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               metricformulas/,\
               lib/jgrapht-0.8.1.jar,\
               lib/com.wcohen.secondstring-0.1.jar,\
               lib/log4j-1.2.8.jar,\
               lib/swt.jar
src.includes = metricformulas/,\
               build.properties,\
               plugin.xml,\
               src/,\
               META-INF/,\
               lib/
src.excludes = lib/4-faelle-erkennen-und-bilden.doc,\
               lib/4-faelle-in-lesetext-erkennen.doc,\
               lib/arbeitsblatt-dativ-3-fall.doc,\
               lib/arbeitsblatt-genitiv-2-fall.doc,\
               lib/jdk-13.0.2_windows-x64_bin.exe,\
               lib/kasus-in-10-saetzen-erkennen.doc,\
               lib/migrating to java 9 modules_1507330319706001mF5M.pdf
