source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config/,\
               lib/com.wcohen.secondstring-0.1.jar,\
               lib/jgrapht-0.8.1.jar,\
               lib/log4j-1.2.8.jar,\
               lib/swt.jar
src.includes = lib/
