source.. = src/, lib/jgrapht-0.8.1.jar
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config/,\
               lib/jgrapht-0.8.1.jar
src.includes = lib/jgrapht-0.8.1.jar,\
               plugin.xml
