source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config/,\
               defaultModels/,\
               commons-io-2.4.jar
jars.compile.order = .,\
                     commons-io-2.4.jar
source.commons-io-2.4.jar = 
