# Simple Analyzer Settings; Default weights for Java projects.
# PackageMapping weight
org.somox.packageMapping.weightPackageMapping = 70
# DirectoryMapping weight
org.somox.directoryMapping.weightDirectoryMapping = 70
# DMS weight
org.somox.dms.weightDMS = 5
# NameResemblance weights
org.somox.nameResemblance.weightLowCoupling = 0
org.somox.nameResemblance.weightHighCoupling = 15
org.somox.nameResemblance.weightLowNameResemblance = 5
org.somox.nameResemblance.weightMidNameResemblance = 15
org.somox.nameResemblance.weightHighNameResemblance = 30
org.somox.nameResemblance.weightHighestNameResemblance = 45
# InterfaceViolation weights
org.somox.interfaceViolation.weightInterfaceViolationRelevant = 40
org.somox.interfaceViolation.weightInterfaceViolationIrrelevant = 10
# SubsystemComponent weights
org.somox.subsystemComponent.weightHighSLAQ = 15
org.somox.subsystemComponent.weightLowSLAQ = 0
# Clustering Threshold Compose
org.somox.clusteringThresholdMax.Compose = 100
org.somox.clusteringThresholdMin.Compose = 25
org.somox.clusteringThresholdDecrement.Compose = 10
# Clustering Threshold Merge
org.somox.clusteringThresholdMax.Merge = 100
org.somox.clusteringThresholdMin.Merge = 45
org.somox.clusteringThresholdDecrement.Merge = 10
