Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Metrics Plug-in
Bundle-SymbolicName: org.somox.metrics;singleton:=true
Bundle-Version: 5.2.2
Bundle-Activator: org.somox.metrics.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.somox.metrics.dsl,
 org.eclipse.emf.edit.ui,
 org.eclipse.debug.ui,
 org.somox.core,
 org.somox.filter,
 org.somox.kdmhelper,
 org.somox.sourcecodedecorator,
 org.jgrapht.core,
 org.apache.log4j,
 org.somox.sourcecodedecorator,
 tools.mdsd.jamopp.model.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.somox.metrics,
 org.somox.metrics.abstractmetrics,
 org.somox.metrics.basic,
 org.somox.metrics.dslvisitor,
 org.somox.metrics.helper,
 org.somox.metrics.hierarchy,
 org.somox.metrics.naming,
 org.somox.metrics.parameter,
 org.somox.metrics.ratio,
 org.somox.metrics.registry,
 org.somox.metrics.structure,
 org.somox.metrics.tabs,
 org.somox.metrics.util
Bundle-Vendor: SDQ, KIT + FZI Karlsruhe + EU Q-ImPrESS
