Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.somox.metrics.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 6.0.0.qualifier
Bundle-SymbolicName: org.somox.metrics.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.somox.metrics.dsl,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.somox.metrics.dsl.ui.quickfix,
 org.somox.metrics.dsl.ui.contentassist,
 org.somox.metrics.dsl.ui.contentassist.antlr,
 org.somox.metrics.dsl.ui.internal
Bundle-Activator: org.somox.metrics.dsl.ui.internal.MetricDSLActivator
Automatic-Module-Name: org.somox.metrics.dsl.ui
