<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="SoMoX - SOftware MOdel eXtractor" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="0.0.0"/>
            <repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/releases/5.1.0/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="org.palladiosimulator.pcm.feature.feature.group" version="0.0.0"/>
            <repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/5.1.0/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="de.uka.ipd.sdq.workflow" version="0.0.0"/>
            <unit id="de.uka.ipd.sdq.workflow.mdsd" version="0.0.0"/>    
            <repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/releases/5.1.0/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
            <repository location="https://updatesite.palladio-simulator.com/palladio-supporting-branding/releases/5.1.0/"/>
	        <unit id="org.palladiosimulator.branding.feature.feature.group" version="2.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="org.palladiosimulator.pcm.edit" version="0.0.0"/>
            <repository location="https://updatesite.palladio-simulator.com/palladio-editors-commons/releases/5.1.0/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="org.emftext.language.java.feature.feature.group" version="0.0.0"/>
            <repository location="https://updatesite.palladio-simulator.com/palladio-supporting-eclipsejavadevelopmenttools/nightly/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2022-12/202112081000/"/>
	        <unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
	        <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-12/"/>
	        <unit id="org.apache.commons.math" version="0.0.0"/>
        </location>
    </locations>
</target>