<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="SoMoX - SOftware MOdel eXtractor" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
            includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="0.0.0" />
            <repository
                location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
            includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="org.palladiosimulator.pcm.feature.feature.group" version="0.0.0" />
            <repository
                location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
            includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="de.uka.ipd.sdq.workflow" version="0.0.0" />
            <unit id="de.uka.ipd.sdq.workflow.mdsd" version="0.0.0" />
            <repository
                location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/nightly/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
            includeSource="false" refresh="true" type="InstallableUnit">
            <repository
                location="https://updatesite.palladio-simulator.com/palladio-supporting-branding/nightly/" />
            <unit id="org.palladiosimulator.branding.feature.feature.group" version="2.0.0" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
            includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="org.palladiosimulator.pcm.edit" version="0.0.0" />
            <repository
                location="https://updatesite.palladio-simulator.com/palladio-editors-commons/nightly/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
            includeSource="false" refresh="true" type="InstallableUnit">
            <repository
                location="https://updatesite.palladio-simulator.com/palladio-thirdparty-library/nightly/" />
            <unit id="org.jgrapht.feature.feature.group"
                version="1.3.0" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
            includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="tools.mdsd.jamopp.feature.feature.group" version="0.0.0" />
            <repository location="https://updatesite.mdsd.tools/jamopp/nightly/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
            includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="tools.mdsd.library.emfeditutils" version="0.0.0" />
            <repository location="https://updatesite.mdsd.tools/library-emfeditutils/nightly/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
            includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2023-03/202303151000/" />
            <unit id="org.eclipse.gmf.feature.group" version="0.0.0" />
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
            <unit id="org.apache.commons.io" version="0.0.0" />
        </location>
    </locations>
</target>
