Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.ui; singleton:=true
Bundle-Version: 5.2.2
Bundle-Activator: org.somox.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.somox.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.ui,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.somox.ui,
 org.somox.ui.runconfig,
 org.somox.ui.runconfig.configbuilder,
 org.somox.ui.runconfig.tabs
Automatic-Module-Name: org.somox.ui
